<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.2.902.24361" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>张积标</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="中心主题" x="748" y="377" width="78" height="41" text_b="12, 12, 54, 17">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="1" text="键盘按下" x="610" y="387" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="596, 391, 13, 13">
              <nodes>
                <node id="2" text="改变键盘布尔值" x="435" y="387" width="95" height="21" text_b="2, 2, 91, 17" fold_btn_b="421, 391, 13, 13">
                  <nodes>
                    <node id="3" text="改变方向" x="297" y="387" width="58" height="21" text_b="2, 2, 54, 17" />
                  </nodes>
                  <lines>
                    <line target="3" begin_side="Left" end_side="Right" begin_rect="422, 387, 108, 21" end_rect="297, 387, 58, 21" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="2" begin_side="Left" end_side="Right" begin_rect="597, 387, 71, 21" end_rect="435, 387, 95, 21" />
              </lines>
            </node>
          </nodes>
          <lines>
            <line target="1" begin_side="Left" end_side="Right" begin_rect="748, 377, 78, 41" end_rect="610, 387, 58, 21" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>